# tinf22it1_microservices

./: .gitignore  GitVersion.yml  docker-compose.yml  openapi.yml
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/: Dhbw.ThesisManager.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/Components/: App.razor  _Imports.razor
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/Configuration/: KeycloakOptions.cs
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/Controller/: ThesisController.cs  ThesisControllerImpl.cs  UserController.cs  UserControllerImpl.cs
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/Data/: ThesisManagerDbContext.cs
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/Data/Entities/: Address.cs  Comment.cs  InCompanySupervisor.cs  OperationalLocation.cs  PartnerCompany.cs  Student.cs  Thesis.cs
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/Data/Mapping/: AutoMapperProfile.cs
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/Mapping/: AutoMapperProfile.cs
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/Models/: Comment.cs  Error.cs  InCompanySupervisor.cs  OperationalLocation.cs  PartnerCompany.cs  PreparationPeriod.cs  RegistrationStatus.cs  Student.cs  Thesis.cs  ThesisSummary.cs  User.cs  UserCreationRequest.cs  UserRole.cs
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/Models/Responses/: ThesisResponses.cs  UserResponses.cs
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/Properties/: launchSettings.json
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.Api/Services/: EventPublisher.cs  IEventPublisher.cs  IKeycloakService.cs  KeycloakService.cs
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.NotificationService/: Dhbw.ThesisManager.NotificationService.csproj  Dockerfile  Program.cs  ThesisEventConsumer.cs  appsettings.json
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.NotificationService/Configuration/: SmtpSettings.cs
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.NotificationService/Properties/: launchSettings.json
src/dotnet/Dhbw.ThesisManager/Dhbw.ThesisManager.NotificationService/Services/: EmailService.cs  IEmailService.cs
(+197 files in other folders)
