[thesismanager]
# Replace with your server IP or hostname
server ansible_host=192.168.1.100 ansible_user=ubuntu

[thesismanager:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
# ansible_python_interpreter=/usr/bin/python3
